//https://www.hackerrank.com/challenges/twins/problem
import java.util.*;
class Solution
{
    static int prime(int num)
    {
        int k=0,i;
        for(i=2;i<=num/2;i++)
        {
            if(num%i==0)
            {
                k=1;
                break;
            }
        }
        return k;
    }
    public static void main(String args[])
    {
    int num,num1,i,c=0;
    Scanner sc=new Scanner(System.in);
    num=sc.nextInt();
    num1=sc.nextInt();
    for(i=num;i<=num1;i++)
    {
        if (prime(i)==0&&prime(i+2)==0)
        {
            c++;
        }
    }
    System.out.print(c);
}
}
